# .env
DB_HOST='127.0.0.1'
DB_USER='root' # Replace with your MySQL username
DB_PASSWORD='Sanju@29102' # Replace with your MySQL password
DB_DATABASE='simple_ecommerce'
PORT=3001 # Port for the backend server